#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;

host beta{
	hardware ethernet bc:56:c5:e5:6c:50;
	fixed-address 10.0.56.5;
}

subnet 10.0.56.0 netmask 255.255.255.0
{
option domain-name "wulverdinghe.fr";
option routers 10.0.56.1;
option domain-name-servers 10.0.56.1;
use-host-decl-names on;
range 10.0.56.20 10.0.56.128;
}
